---

- name: Configure Modules for Containerd
  copy:
    dest: /etc/modules-load.d/containerd.conf
    content: |
      overlay
      br_netfilter


- name: Ensure Required Modules are loaded
# Requires community.general.modprobe
# ansible-galaxy collection install community.general
  community.general.modprobe:
    name: "{{item}}"
    state: present
  loop:
  - overlay
  - br_netfilter


- name: Configure 99-kubernetes-cri.conf with required Net values
  copy:
    dest: /etc/sysctl.d/99-kubernetes-cri.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-ip6tables = 1
  register: reconfigure_sysctl
  tags:
  - sysctl

- name: Apply sysctl params without reboot
  when: reconfigure_sysctl
  shell: sysctl --system
  tags:
  - sysctl



- name: Install Docker repo key
  when: ansible_os_family == "Debian"
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repo
  when: ansible_os_family == "Debian"
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
    state: present
    filename: docker

- name: Install Containerd
  package:
    name:
      - containerd.io
    state: latest